<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <center>
        <fx:include fx:id="homeView" source="vehicle-view.fxml" />
   </center>
   <bottom>
        <HBox alignment="BOTTOM_RIGHT" spacing="10" BorderPane.alignment="CENTER">
            <Button fx:id="editButton" text="Edit" />
            <Button fx:id="addButton" text="Add" />
         <padding>
            <Insets right="10.0" />
         </padding>
        </HBox>
   </bottom>
</BorderPane>
