<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="navigationMenu" alignment="CENTER" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javaasg.NavigationController">
    <children>
      <HBox fx:id="navMenuHBox" alignment="CENTER" spacing="10.0" translateY="4.0">
         <children>
              <ImageView fitHeight="35.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/static/textblack.png" />
               </image></ImageView>
            <Button fx:id="navMenuFindCars" focusTraversable="false" mnemonicParsing="false" onAction="#onFindCarsClick" text="Find Cars">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="navMenuRentalHistory" focusTraversable="false" mnemonicParsing="false" onAction="#onRentalHistoryClick" text="Rental History">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="navMenuSalesReport" focusTraversable="false" mnemonicParsing="false" onAction="#onSalesReportClick" text="Sales Report" visible="false">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="navMenuCustNotification" focusTraversable="false" mnemonicParsing="false" onAction="#onCustomerNotificationClick" text="Notification" visible="false" />
            <Button fx:id="navMenuAdminNotification" focusTraversable="false" mnemonicParsing="false" onAction="#onAdminNotificationClick" text="Notification" visible="false" />
            <Button fx:id="navMenuManagement" focusTraversable="false" mnemonicParsing="false" onAction="#onManagementClick" text="Management" visible="false" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </HBox>
        <Region HBox.hgrow="ALWAYS" />
      <VBox alignment="CENTER_RIGHT">
         <children>
              <Label fx:id="welcomeLabel" alignment="CENTER_RIGHT" text="Text set in NavigationController">
                  <font>
                      <Font name="Arial" size="11.0" />
                  </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
              </Label>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button fx:id="navMenuProfile" focusTraversable="false" mnemonicParsing="false" onAction="#onProfileClick" text="Profile">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#onLogoutClick" text="Logout">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
    <padding>
        <Insets bottom="7.5" left="15.0" right="15.0" />
    </padding>
</HBox>
