<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javaasg.UserProfileController">
    <top>
        <fx:include source="navigation-menu.fxml" />
    </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #808080; -fx-border-radius: 6; -fx-background-radius: 6;" BorderPane.alignment="CENTER">
         <center>
            <VBox fx:id="profileMainVbox" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <VBox fx:id="userProfileUsernameVBox" spacing="10.0" style="-fx-background-color: #bdbdbd; -fx-background-radius: 6;">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Username">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label onMouseClicked="#onChangeUsernameButtonClick" onMouseEntered="#onLabelHover" onMouseExited="#onLabelHoverExit" text="Change.." textFill="#3683ff" underline="true">
                                       <font>
                                          <Font name="Arial" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="userProfileUsername" disable="true" focusTraversable="false" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="userProfileEmailVBox" spacing="10.0" style="-fx-background-color: #bdbdbd; -fx-background-radius: 6;">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Email Address">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TextField fx:id="userProfileEmail" disable="true" focusTraversable="false" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="userProfilePasswordVBox" spacing="10.0" style="-fx-background-color: #bdbdbd; -fx-background-radius: 6;">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Password">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label onMouseClicked="#onChangePasswordButtonClick" onMouseEntered="#onLabelHover" onMouseExited="#onLabelHoverExit" text="Change.." textFill="#3683ff" underline="true">
                                 <font>
                                    <Font name="Arial" size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TextField fx:id="userProfilePassword" disable="true" focusTraversable="false" promptText="******" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <left>
      <VBox prefHeight="200.0" prefWidth="300.0" style="-fx-border-color: #808080; -fx-border-radius: 6;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="profileMenuAccountDetails" alignment="CENTER_RIGHT" onMouseClicked="#onAccountDetailsMenuClick" onMouseEntered="#onMenuHover" onMouseExited="#onMenuHoverExit" style="-fx-border-color: #808080; -fx-border-width: 0 0 1 0;">
               <children>
                  <Label text="Account Details">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Region prefHeight="0.0" prefWidth="80.0" />
                  <Label text="&gt;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="profileMenuSecurity" alignment="CENTER_RIGHT" onMouseClicked="#onSecurityMenuClick" onMouseEntered="#onMenuHover" onMouseExited="#onMenuHoverExit" style="-fx-border-color: #808080; -fx-border-width: 0 0 1 0;">
               <children>
                  <Label text="Security">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Region prefHeight="0.0" prefWidth="105.0" />
                  <Label text="&gt;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
